name: Just pushing
on:
  push:
    branches:
      - feature/PM-7674

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Debug
        run: |
          echo "event name is:" ${{ github.event_name }}
          echo "Pushed by ${{ github.actor }} to ${{ github.ref }}"
          echo "URL ${{ github.api_url }}"
          echo "Repository ${{ github.repository }}"

